<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery kitap</title>
</head>

<body>
    <header>
        <img src="лого.jpg" class="logo" />
        <div class="navItem">Главная</div>
        <div class="navItem">Избранное</div>
        <div class="navItem">Корзина</div>
        <div class="navItem">Профиль</div>
    </header>
    <div class="preview">
        <img src="ЖАНРЫ.jpg" alt="Топ книг осени" class="topImg">
        <img src="ТОП СЕЗОНА.jpg" alt="Топ книг осени" class="topImg">
        <img src="ТОП ОСЕНИ.jpg" alt="Топ книг осени" class="topImg">
    </div>
    <main>
        <section>
            <div>
                <div class="Title1">Что такое книга для человека?</div>
                <div class="Description1">Читая книги мы увеличиваем словарный запас, обогащаем свой внутренний мир,
                    учимся переживать.С помощью
                    книги современный человек может погрузиться в прошлые эпохи, понять что руководило людьми, когда они
                    испытывали трудности. Человеческие ценности вечные, красота тоже вечна.</div>
            </div>
            <img src="secimg1.jpg" class="sectionImg1">
        </section>
        <section>
            <div>
                <div class="Title2">В чем польза книг?</div>
                <div class="Description2">Чтение книг способствует расширению словарного запаса, повышению грамотности,
                    а также развитию
                    кругозора, фантазии, воображения. Также регулярное знакомство с литературой улучшает память и навыки
                    восприятия текстовой информации, что очень помогает в учебе.</div>
            </div>
            <img src="secimg2.jpg" class="sectionImg2">
        </section>
        <section>
            <div>
                <div class="Title1">Для чего нужна книга?</div>
                <div class="Description1">Книги помогают узнать что-то новое, поддержать беседу или блеснуть эрудицией в
                    компании. Но сами
                    писатели видят в литературе и неочевидные бонусы. Читающий человек редко чувствует себя одиноким, с
                    помощью хорошей истории может быстро отвлечься от гнетущих мыслей, лучше понимает мир и окружающих
                    его
                    людей.</div>
            </div>
            <img src="secimg3.jpg" class="sectionImg1">
        </section>
    </main>
    <footer>
        <div>Created by Dilyara Ziatdinova</div>
        <div>Служба поддержки <a href='mailto:budilka.zeegee@gmail.com'
                style="text-decoration: none;color:rgb(19, 118, 129)">budilka.zeegee@gmail.com</a></div>
    </footer>
</body>

</html>
